{
  "name": "Noggin",
  "short_name": "Noggin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#C53627",
  "description": "Noggin project management",
  "orientation": "any"
}
